[mypy]
python_version = 3.7
plugins = sqlmypy
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-pgcopy]
ignore_missing_imports = True

[mypy-cchardet]
ignore_missing_imports = True

[mypy-flask_cors.*]
ignore_missing_imports = True

[mypy-passlib.context]
ignore_missing_imports = True

[mypy-flask_sqlalchemy_session]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-xlsxwriter.*]
ignore_missing_imports = True