[tox]
envlist = py3
skipsdist = True
[testenv]
passenv = CSVBASE_DB_URL,CSVBASE_SECRET_KEY
commands =
         python -m pip install -e .[tests]
         mypy .
         alembic upgrade head
         python -m pytest
         black --check .
         # bandit -q -r csvbase
[flake8]
max-line-length = 88