[tox]
envlist = py37
skipsdist = True
[testenv]
passenv = CSVBASE_DB_URL
commands =
         python -m pip install -r test-requirements.txt
         python -m pytest
         mypy .
         black --check .
[flake8]
max-line-length = 88