[tox]
envlist = py3
skipsdist = True
[testenv]
passenv = CSVBASE_DB_URL CSVBASE_SECRET_KEY
commands =
         python -m pip install -r test-requirements.txt
         mypy .
         python -m pytest
         black --check .
[flake8]
max-line-length = 88